// React - js фреймворк.
//        - Установка: npx create-react-app my-app
//                     cd my-app
//                     npm start

// 1. Компонента - это функция которая возвращает jsx разметку и принимает props
// 2. Props - это параметры (объект) которые передаются в качестве атрибута в компоненту
// 3. Action - это объект который имеет обязательное свойство type.
// 4. Ref - позволяет сделать ссылку на DOM элемент
//          let newElement = React.createRef();
//                           Артибут: ref={newElement}
// 5. Reducer - определяет как состояние приложения изменяется в ответ на action отправленные в store
// 6. Паттерн observer (наблюдатель) -
//      _rerenderTree() {
//           return "";
//      }
//      subscriber(observer) {
//           this._rerenderTree = observer;
//      }
//  наблюдает за изменением state и при изменении перересовывает все приложение

// 7. Redux - библиотека для управления state
//            Установка: npm install redux --save
//            Создать Redux Store: let store = createStore();
//            Смешать редьюсеры: let reducers = combineReducers({
//                                  значение из state: reducerName
//                                  значение из state: reducerName
//                                  значение из state: reducerName
//                                  })
// 8. Контейнерная компонента - выступает оберкой для чистой компоненты (презинтационная компонента), и принимает часть store (еще называется грязной компонентой, так как в нее приходит часть логики, а чистая компонента не должна знать ничего про store и логику внутри него).
// 9. Библиотека react-redux - позволяет упростить общение со стором (прокидывание стора происходит через метод connect)
//                             Установка: npm install react-redux --save
//                                -Оборачиваем <App/> компонентой <Provider store={store}/> - делает доступным стор созданный с помощью
//                                 редакса для всех дочерних компонентов приложения (принцип работы с контекстом)
//                                -Cоздаем переменную const Container = connect(state,dispatch)(компонента)
//10. Спред оператор - (...) позволяет скопировать элемент.
